kt3_window/MainPage.xaml

<Page
    x:Class="kt3_window.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kt3_window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.516,0.55">
        <TextBox x:Name="ikkunanLeveysTextBox" HorizontalAlignment="Left" Margin="263,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="147"/>
        <TextBlock x:Name="leveysTextBlock" HorizontalAlignment="Left" Margin="126,157,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L):" VerticalAlignment="Top"/>
        <TextBox x:Name="ikkunanKorkeusTextBox" HorizontalAlignment="Left" Margin="263,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="147"/>
        <TextBlock x:Name="korkeusTextBlock" HorizontalAlignment="Left" Margin="126,247,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H):" VerticalAlignment="Top"/>
        <TextBox x:Name="karmipuuleveystextBox" HorizontalAlignment="Left" Margin="263,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="147"/>
        <TextBlock x:Name="karmipuunleveystextBlock" HorizontalAlignment="Left" Margin="126,337,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W:):" VerticalAlignment="Top"/>
        <Button x:Name="Laskebutton" Content="Laske" HorizontalAlignment="Left" Margin="653,331,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ikkunaPAtextBox" HorizontalAlignment="Left" Margin="997,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="147"/>
        <TextBlock x:Name="ikkunanPatextBlock" HorizontalAlignment="Left" Margin="871,100,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top"/>
        <TextBox x:Name="lasinPAtextBox" HorizontalAlignment="Left" Margin="997,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="147"/>
        <TextBlock x:Name="lasinPAtextBlock" HorizontalAlignment="Left" Margin="871,161,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="karminpiiritextBlock" HorizontalAlignment="Left" Margin="871,228,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top"/>
        <TextBox x:Name="karminpiiritextBox" HorizontalAlignment="Left" Margin="997,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="144"/>
    </Grid>
</Page>
