kt3_window/MainPage.xaml

<Page
    x:Class="kt3_window.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kt3_window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.516,0.55">
        <TextBox x:Name="ikkunanLeveysTextBox" HorizontalAlignment="Left" Margin="263,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="147"/>
        <TextBlock x:Name="leveysTextBlock" HorizontalAlignment="Left" Margin="126,157,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L):" VerticalAlignment="Top"/>
        <TextBox x:Name="ikkunanKorkeusTextBox" HorizontalAlignment="Left" Margin="263,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="147"/>
        <TextBlock x:Name="korkeusTextBlock" HorizontalAlignment="Left" Margin="126,247,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H):" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="263,296,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="61" Width="147"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="126,337,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="653,331,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="997,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="32" Width="147"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="871,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="997,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39" Width="147"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="871,161,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="871,228,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="997,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="27" Width="144"/>
    </Grid>
</Page>
